go-builddir
============
Provides way to build directory structure.

Usage
-----
```go
dir := &builddir.Dir{
	Name: ".vim",
	Content: builddir.Items{
		&builddir.Dir{
			Name: "bundle",
		},
		&builddir.Dir{
			Name: "ftbundle",
			Content: []builddir.Item{
				&builddir.Dir{
					Name: "go",
				},
				&builddir.Dir{
					Name: "perl",
				},
			},
		},
		&builddir.File{
			Name: "SKK-JISYO.L",
			Content: []byte("\n"),
		},
	},
}

wd, _ := os.Getwd()
dir.Build(wd)
```

↓

```txt
$ tree -a
.
└── .vim
    ├── SKK-JISYO.L
    ├── bundle
    └── ftbundle
        ├── go
        └── perl

5 directories, 1 file
```

Author
------
nil2 <nil2@nil2.org>

License
-------
MIT License
